# LeanFT

./: .classpath  .project  pom.xml
CucumberReport/: report.js
Feature/: Login_Test.feature
RunResults/: runresults.css  runresults.html  runresults.json  runresults.xml
RunResults/Extensions/: extMain.js
appmodels/LeanFT_BDD/: CalculatorRepo.java  MavenRepo.java
src/test/java/LeanFT_BDD/: LeanFtTest.java
src/test/java/cucumber/: TestSuite.java
src/test/java/unittesting/: UnitTestClassBase.java
