<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>LeanFT_BDD</groupId>
    <artifactId>LeanFT_BDD</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>LeanFT_BDD</name>
    <description>LeanFT with BDD</description>       <dependencies>
              <dependency>
                     <groupId>info.cukes</groupId>
                     <artifactId>cucumber-java</artifactId>
                     <version>1.2.4</version>
              </dependency>
              
              <dependency>
                     <groupId>info.cukes</groupId>
                     <artifactId>cucumber-core</artifactId>
                     <version>1.2.4</version>
              </dependency>       
              
              <dependency>
                     <groupId>info.cukes</groupId>
                     <artifactId>gherkin</artifactId>
                     <version>2.12.2</version>
              </dependency>       
              
              <dependency>
                     <groupId>info.cukes</groupId>
                     <artifactId>cucumber-junit</artifactId>
                     <version>1.2.4</version>
              </dependency>
              
              <dependency>
                     <groupId>info.cukes</groupId>
                     <artifactId>cucumber-jvm-deps</artifactId>
                     <version>1.0.5</version>
              </dependency>       

              <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <version>4.12</version>
                     <scope>test</scope>
              </dependency>
              
              <dependency>
                     <groupId>leanft.JavaSDK</groupId>
                     <artifactId>leanft-report</artifactId>
                     <version>12.53</version>
                     <scope>test</scope>
<!--                      <systemPath>C:\leanft\javaSDK\leanft-report\12.53\leanft-report-12.53.jar</systemPath> -->
              </dependency> 
              
              <dependency>
                     <groupId>leanft.JavaSDK</groupId>
                     <artifactId>sdk-javadoc</artifactId>
                     <version>12.53</version>
                     <scope>test</scope>
<!--                      <systemPath>C:\leanft\JavaSDK\sdk-javadoc\12.53\sdk-javadoc-12.53.jar</systemPath> -->
              </dependency> 
              
              <dependency>
                     <groupId>leanft.JavaSDK</groupId>
                     <artifactId>sdk-standalone</artifactId>
                     <version>12.53</version>
                     <scope>test</scope>
<!--                      <systemPath>C:\leanft\JavaSDK\sdk-standalone\12.53\sdk-standalone-12.53.jar</systemPath> -->
              </dependency> 
              
              <dependency>
                     <groupId>leanft.JavaSDK</groupId>
                     <artifactId>sdk-unittesting</artifactId>
                     <version>12.53</version>
                     <scope>test</scope>
<!--                      <systemPath>C:\leanft\JavaSDK\sdk-unittesting\12.53\sdk-unittesting-12.53.jar</systemPath> -->
              </dependency> 
              
              <dependency>
                     <groupId>leanft.JavaSDK</groupId>
                     <artifactId>sdk-verifications</artifactId>
                     <version>12.53</version>
                     <scope>test</scope>
<!--                      <systemPath>C:\leanft\JavaSDK\sdk-verifications\12.53\sdk-verifications-12.53.jar</systemPath> -->
              </dependency>              
              
                <!-- <dependency>
                     <groupId>org.apache.maven.surefire</groupId>
                     <artifactId>surefire-junit4</artifactId>
                       <version>2.19</version>
                     <scope>site</scope>
                     
                                          <systemPath>C:\Users\c00620202\.m2\repository\org\apache\maven\surefire\surefire-junit4\2.19\surefire-junit4-2.19.jar</systemPath>
              </dependency>  --> 
              
       </dependencies> 
       
      <!--  <repositories>
           <repository>
               <id>central</id>
               <url>http://repo1.maven.org/maven2</url>
               <releases>
                       <enabled>false</enabled>
               </releases>
               <snapshots>
                   <enabled>false</enabled>
               </snapshots>
           </repository>   
              <repository>
                     <id>nexus</id>
                     <url>http://nexus.standardbank.co.za:8090/nexus/content/groups/public/</url>                     
              </repository>
       </repositories>
       
       <pluginRepositories>
           <pluginRepository>
               <id>central</id>
               <url>http://repo1.maven.org/maven2</url>
               <releases>
                   <enabled>false</enabled>
               </releases>
               <snapshots>
                   <enabled>false</enabled>
               </snapshots>
           </pluginRepository>
              <pluginRepository>
                     <id>nexus</id>
                     <url>http://nexus.standardbank.co.za:8090/nexus/content/groups/public/</url>                     
              </pluginRepository>     
       </pluginRepositories>  -->    

  <build>
    <testSourceDirectory>src/test</testSourceDirectory>
    
    <plugins>
             <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             
             <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
             </configuration>
      </plugin>
      
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
                      <configuration>
                                <testFailureIgnore>true</testFailureIgnore>
            </configuration>
            
        </plugin>  
      
              <plugin>
                     <artifactId>maven-clean-plugin</artifactId>
                     <version>3.0.0</version>
                     <configuration>
                           <filesets>
                                  <fileset>
                                         <directory>${project.build.outputDirectory}</directory>
                                         <includes>
                                                <include>**/*.*</include>
                                         </includes>
                                         <excludes>
                                                <exclude>**/important.log</exclude>
                                                <exclude>**/another-important.log</exclude>
                                         </excludes>
                                         <followSymlinks>false</followSymlinks>
                                  </fileset>
                           </filesets>
                     </configuration>
              </plugin>
              
     <plugin>
  <groupId>ch.fortysix</groupId>
                <artifactId>maven-postman-plugin</artifactId>
                <version>0.1.6</version>
               
                <executions>
                    <execution>
                        <id>send_an_mail</id>
                        <phase>test</phase>
                        <goals>
                            <goal>send-mail</goal>
                        </goals>
                        <inherited>true</inherited>
                        <configuration>
                            <from>riyaz.shaik@standardbank.co.za</from>
                            <subject>Wealth- Test Assurance Health check report</subject>
                            <htmlMessage>
                            <![CDATA[
                            <p>Good day All. <br/> 
                             This is an auto generated report for Wealth Test Assurance Daily Health check. <br/>
                             Please find attached the detailed report for reference. Please do not reply on this email. Contact Riyaz Shaik (riyaz.shaik@standardbank.co.za) for any queries</p>
                            ]]>
                            </htmlMessage>
                            <failonerror>false</failonerror>
                            <mailhost>192.168.110.10</mailhost>
                            <mailport>25</mailport>
                            <mailssl>false</mailssl>
                            <mailAltConfig>false</mailAltConfig>
                            <receivers>
                            <receiver>riyaz.shaik@standardbank.co.za</receiver>
                            </receivers>

                            <fileSets>
                                <fileSet>
                                    <directory>${basedir}/CucumberReport</directory>
                                    <includes>
                                        <include>**/index.html</include>
                                        <!--  <include>**/formatter.js</include>
                                        <include>**/jquery-1.8.2.min.js</include>
                                        <include>**/report.js</include>
                                        <include>**/style.css</include> -->
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                        
                    </execution>
                </executions>
  		</plugin> 
  		
  	
                    
       

 
 </plugins>
              
                          
    </build>
    
       
  
</project>
